<!DOCTYPE html>
<html>
<head>
    <title>Log In</title>
    <script src="loginscript.js" defer></script>
</head>
<body>
    <h1>Sign In Form</h1>   
    <form name="LogInForm">
        <label for="username">Username</label>
        <input type ="text" id="username" name="username" required>
        <br>
        <br>
        <label for="password">Password</label>
        <input type ="password" id="password" name="password" required>
        <br>
        <br>
        <input type ="submit" id="logInButton" name="LogIn">
    </form>
    <br><br>
    <a href = "SignUpPage.html">Create Account</a>
    
</body>
</html>